<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
            color: lightskyblue;
        }
        body{
            margin: 0;
            padding: 0;
        }
       
        #menu ul{
            margin: 0;
            background-color: dimgray;
            list-style: none;
        }

        #menu ul li{
            display: inline;
        }

        #menu ul li a{
            padding: 7px 20px;
            display: inline-block;
            color: lightskyblue;
            text-decoration: none;
            text-align: center;
        }

        #menu ul li b{
            
            display: inline-block;
            color: lightskyblue;
            text-decoration: none;
            padding-left: 500px ;
        }

        #cx1 {
            width: 500px;
            height: 500px;
            border: 3px solid;
            border-color:lightskyblue;
            position: relative;
            top: 150px;
            left: 250px;
            padding: 0px 0px;
            background-color: white;
        }

        #cx2 {
            width: 500px;
            height: 500px;
            border: 3px solid;
            border-color:lightskyblue;
            position: relative;
            top: -355px;
            left: 900px;
            padding: 0px 0px;
            background-color: white;
        }
    </style>
</head>

<body background="fotos/fundo3.png">
    <div id="interface">
        <header id="topo">
            <div id = "menu">
                <ul>
                    <li><a href="#"><img src="fotos/logofinal3.png"></a></li>
                    <li><b href="#">Teste</b></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    <li><a href="#">Teste</a></li>
                    
                </ul>
            </div>
            
        </header>
        <section>
            <div id="cx1">
                
            </div>
            <div id="cx2">

            </div>
        </section>
    </div>

</body>

</html>